{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 5
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ],
    "props":{
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "product-price": {
    "props": {
      "showListPrice": true,
      "showSavings": true
    }
  }
}